.btn-text-white {
  color: white;
  text-align: center;
}

#btn-container {
  background-color: #ffffff4d;
  /* max-width: 200;
  min-width: 200;
  max-height: 400px;
  min-height: 400px; */
  padding-top: 20px;
  margin-left: 20px;
  margin-top: 20px;
  border-radius: 12px;
  box-shadow: 0px 9px 10px #ffffff1f;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: span 2;
}

#btn-container-section {
  padding: 15px;
  width: 100%;
}

#btn-container-img {
  height: 200px;
}

#btn-container-section > button {
  width: 100%;
}

#products-list {
  display: grid;
  gap: 5rem;
  grid-auto-flow: dense;
  grid-auto-rows: 22rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
